<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
     <!-- bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
     <style>
        .box-1{
            width: 400px;
            height: 350px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }
        .box-2{
            width: 400px;
            height: 350px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }
        .box-3{
            width: 400px;
            height: 200px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }
        .box-4{
            width: 400px;
            height: 380px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }
     </style>
</head>
<body>
    <div class="box-1 mx-auto rounded-4">
        <h4 id="heading" class="fw-bold fs-3 accordion text-center" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="p" class=" fs-4 mt-4"></h2>
    </div>
    <div class="box-2 mx-auto rounded-4">
        <h4 id="heading2" class="text-center fw-bold fs-3 mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="pattern2" class="fs-4 mt-4"></h2>
    </div>
    <div class="box-3 mx-auto rounded-4">
        <h4 id="heading3" class="fw-bold fs-3 text-center mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="totalofnum" class="text-center fs-4 mt-4"></h2>
    </div>
    <div class="box-3 mx-auto rounded-4">
        <h4 id="heading4" class="fw-bold fs-3 text-center mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="factorial" class="text-center fs-4 mt-4"></h2>
    </div>
    <div class="box-3 mx-auto rounded-4">
        <h4 id="heading5" class="fw-bold fs-3 text-center mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="sumofnum" class="text-center fs-5 mt-4"></h2>
    </div>
    <div class="box-3 mx-auto rounded-4">
        <h4 id="heading6" class="fw-bold fs-3 text-center mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="line" class="text-center fs-5 mt-4"></h2>
    </div>
    <div class="box-4 mx-auto rounded-4">
        <h4 id="heading7" class="fw-bold fs-3 text-center mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="multitable" class="text-center fs-4 mt-4"></h2>
    </div>
    <div class="box-3 mx-auto rounded-4">
        <h4 id="heading8" class="fw-bold fs-3 text-center mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="armstrong" class="text-center fs-4 mt-4"></h2>
    </div>
    <div class="box-3 mx-auto rounded-4">
        <h4 id="heading9" class="fw-bold fs-3 text-center mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="Fibonacci" class="text-center fs-4 mt-4"></h2>
    </div>
    <div class="box-3 mx-auto rounded-4">
        <h4 id="heading10" class="fw-bold fs-3 text-center mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="Prime" class="text-center fs-4 mt-4"></h2>
    </div>
    <div class="box-3 mx-auto rounded-4">
        <h4 id="heading11" class="fw-bold fs-3 text-center mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="Magic" class="text-center fs-4 mt-4"></h2>
    </div>
    <div class="box-3 mx-auto rounded-4">
        <h4 id="heading12" class="fw-bold fs-3 text-center mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="Disarium" class="text-center fs-4 mt-4"></h2>
    </div>
    <div class="box-3 mx-auto rounded-4">
        <h4 id="heading13" class="fw-bold fs-3 text-center mt-5" style="color: #D7BDE2 ;"></h4>
        <br>
        <div class="border-bottom"></div>
        <h2 id="FizzBuzz" class="text-center fs-4 mt-4"></h2>
    </div>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>